header
	Пример:
		<footer class="footer">
			<h1>Название сайта</h1>
			<p>Краткое описание сайта</p>
		</footer>
	
	Атрибуты:
		Универсальные атрибуты HTML

	Описание:
		Своими открывающим и закрывающим тега­ми определяет
		заголовочную часть НТМL­ документа. Обычно в этой 
		части (в качестве содержимого тега header) располагаются
		теги навигации, изображение логотипа, заголовок с
		названием сайта и т.п. Внутри содержимого могут быть любые
		теги за исключением тегов header и footer.

article
	Пример:
		<article>
			<header>
				<hl>Изучаем ZFS</hl>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
				Repudiandae quod repellat, ab doloremque</p>
			</header>
			<p>Далее следует контент статьи</p>
			<footer>
				&сору; Виктор Черкасов
			</footer>
		</article>

	Атрибуты:
		Универсальные атрибуты HTML

	Описание:
		Определяет самостоятельную часть документа, страницы или сайта, предназначен­ную
		для независимого использования и обосо­бленного восприятия. Это может быть статья
		в блоге, статья в журнале или газете, какой-либо другой самостоятельный фрагмент
		содержимо­го. Теги article могут быть вложенными.

main
	Пример:
		<body>
			<header>
				Это заголовок сайта
			</header>
			<main>
				<hl>Контент страницы</hl>
			</main>
			<footer>
				Подвал сайта
			</footer>
		</body>

	Атрибуты:
		Универсальные атрибуты HTML

	Описание:
		Используется для основного содержимого доку­мента. Содержимое должно	быть уникальным
		и не включать типовые блоки вроде шапки сайта,	подвала, навигации, боковой панели,
		формы по­иска и т. п.

section
	Пример:
		<section>
			Секция 1
			<article>
				<hl>Заголовок статьи</hl>
				<р>Контент</р>
				<h2>Подэаголовок статьи</h2>
			</article>
		</section>
		<section>
			Секция 2
			<article>
				<hl>Заголовок статьи 2</hl>
				<р>Контент</р>
				<h2>Подэаголовок статьи</h2>
			</article>
		</section>

	Атрибуты:
		Универсальные атрибуты HTML

	Описание:
		Задает раздел - тематическую груп­пу содержимого интернет-страницы который	должен
		восприниматься обособленно. Секция	может иметь свою собственную обособленную
		структуру, в частности в секции может быть	свой заголовок (тег HEADER) и подвал (тег	FOOTER).
		Также допускается ложение однойсекции в другую. Тег не поддерживается HTML4.

footer
	Пример:
		<footer>
			<р>Дата, адрес, авторство</р>
		</footer>

	Атрибуты:
		Универсальные атрибуты HTML

	Описание:
		Представляет собой нижний колонтитул (футер, подвал), содержащий информацию о документе,
		его авторе, контакты и т.п. Такая область (набор тегов) ограждается открывающим и закрывающим тегами
		footer и называется "подвалом" или "футером".Подвал обычно располагается внизу интернет-страницы.

Блочными (block) назваются такие элементы HTML,которые по умолчанию занимают
	все доступное пространство внутри браузера или родительского элемента,даже
	если их содержимое совсем небольшое. 
Строчными (или inline — линейными) элементами называют такие 
	элементы,которыезанимают столько места, сколько в них находится текста,
	и размещаются они внутри блочных.
	
Важно отметить, что строчные элементы всегда будут расположены рядом друг с	другом, если идут подряд в разметке
документа, а блочные будут перенесены на следующую строку. Кроме того, блочные элементы предназначены для
структурирования страницы, а строчные — для придания определенной функции тексту (ссылка, например) или для
форматирования этого текста (<b> или <i>).

Еще одно различие между блочными и строчными тегами заключается в том, что блочные всегда содержат как открывающий
, так и закрывающий тег, а строчные могут состоять только из одного открывающего.

Примеры блочных тегов:
	html, body, h1-h6, p, div, aside, nav, main, header, footer, section

Примеры строчных тегов:
	a, abbr, b, strong, i, em, dfn, br, button, input, textarea, label, cite

