Тег <a>
	ссылка на локальный файл:
		<а hrеf="book.html">Документ будет загружен в окно браузера</а>

	ссылка на удаленный ресурс:
		<а href="https://nit.center">Бyдeт открыта главная страница сайта</а>

	Создание якоря и ссылка на него:
		<а id="top"></a>
		<а href="#top">Haвepx!</a>

	Тег <а> чаще всего используется для созда­ния ссылок. Ссылки могут быть,
	как на другойдокумент, так и на определенную часть текущего документа.
	Контентом тега обычно выступает текст или картинка. 
	Но в HTML5 допускается исполь­зование в теге а потокового контента (блочных элементов).
	Атрибуты:
		href- позволяет указать место­положение целевого документа или веб­
			ресурса. Можно создать ссылку, например,другой НТМL-документ, на картинку,
			звуковой файл, РDF-документ, архив и т.д.
		accesskey- Активация ссылки с помощью комбинации клавиш.
		coords- Устанавливает координаты активной области.
		download- Предлагает скачать указанный по ссылке файл.
			При наличии атрибута download браузер не переходит по ссылке, 
			а предложит скачать документ, указанный в адресе ссылки.
		name- Устанавливает имя якоря внутри документа.
		tabindex- Определяет последовательность перехода между ссылками при нажатии на кнопку TAB
		target- Имя окна или фрейма, куда браузер будет загружать документ.
			<a href="http://htmlbook.ru/html/a/accesskey" target="_blank">Press Alt + X</a>
			открывает ссылку в новой вкладке
		title- Добавляет всплывающую подсказку к тексту ссылки.
		type- Указывает MIME-тип документа, на который ведёт ссылка.
		Универсальные атрибуты

Тег <div>
	<div class="block1">Lorem ipsum dolor sit amet</div>

	Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа с
	целью изменения вида содержимого. Как правило, вид блока управляется с помощью стилей. Чтобы
	не описывать каждый раз стиль внутри тега, можно выделить стиль во внешнюю таблицу стилей, а
	для тега добавить атрибут class или id с именем селектора.
	Атрибуты:
		align- Задает выравнивание содержимого
		title- Добавляет всплывающую подсказку к содержимому.
		Универсальные атрибуты

Тег <p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem</p>

  	Определяет текстовый абзац. Тег <p> является блочным элементом, всегда начинается с новой строки,
	абзацы текста идущие друг за другом разделяются между собой отбивкой. Величиной отбивки можно 
	управлять с помощью стилей. Если закрывающего тега нет, считается, что конец абзаца совпадает с
	началом следующего блочного элемента.
	Атрибуты:
		align- Определяет выравнивание текста.
		Универсальные атрибуты

Тег <span>
	<p>Lorem <span style="color: red; font-weight: bold;">ipsum dolor</span> sit amet consectetur adipisicing elit.</p>

	Тег <span> предназначен для определения строчных элементов документа. В отличие от блочных элементов,
	с помощью тега <span> можно выделить часть информации внутри других тегов и установить для нее свой стиль.
		Атрибуты:
		Универсальные атрибуты

Тег <button>
	Переход по ссылке:
	<а href="https://nit.center">
		<button>Пepeйти на сайт</buttor1>
	</a>

	<button formaction="handler.php" formmethod="post" formenctype="multipart/form-data">Отправить</button>

	Тег <button> создает на веб-странице кнопки. В отличие тега <input>, <button> предлагает расширенные возможности по 
	созданию кнопок. Например, на подобной кнопке можно размещать любые элементы HTML, в том числе изображения. 
	Используя стили можно определить вид кнопки путем изменения шрифта, цвета фона, размеров и других параметров.

	Атрибуты:
		accesskey- Доступ к элементам формы с помощью горячих клавиш.
		autofocus- Устанавливает, что кнопка получает фокус после загрузки страницы.
		disabled- Блокирует доступ и изменение элемента.
		form- Связывает кнопку с формой по её идентификатору. Такая связь необходима в случае, когда кнопка не 
			располагается внутри <form>, например, при создании её программно.
		formaction- Задаёт адрес, на который пересылаются данные формы при нажатии на кнопку.
		formenctype- Способ кодирования данных формы.
		formmethod- Указывает метод пересылки данных формы.
		formnovalidate- Отменяет проверку формы на корректность.
		formtarget- Открывает результат отправки формы в новом окне или фрейме.
		name- Определяет уникальное имя кнопки.
		type- Тип кнопки — обычная, для отправки данных формы на сервер или для очистки формы.
		value- Значение кнопки, которое будет отправлено на сервер или прочитано с помощью скриптов.

Универсальные Атрибуты:
	accesskey- Позволяет получить доступ к элементу с помощью заданного сочетания клавиш.
	class- Определяет имя класса, которое позволяет связать тег со стилевым оформлением.
	contenteditable- Сообщает, что элемент доступен для редактирования пользователем.
	contextmenu- Устанавливает контекстное меню для элемента.
	dir- Задает направление и отображение текста — слева направо или справа налево.
	hidden- Скрывает содержимое элемента от просмотра.
	id- Указывает имя стилевого идентификатора.
	lang- Браузер использует значение параметра для правильного отображения некоторых национальных символов.
	spellcheck- Указывает браузеру проверять или нет правописание и грамматику в тексте.
	style- Применяется для определения стиля элемента с помощью правил CSS.
	tabindex- Устанавливает порядок получения фокуса при переходе между элементами с помощью клавиши Tab.
	title- Описывает содержимое элемента в виде всплывающей подсказки.